# U2AlumnosApp

./: U2AlumnosApp.sln
U2AlumnosApp/U2AlumnosApp/: App.xaml  App.xaml.cs  AvisoAlumnoPage.xaml  AvisosPage.xaml  AvisosPage.xaml.cs  IMessage.cs  INotificacion.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  U2AlumnosApp.csproj
U2AlumnosApp/U2AlumnosApp.Android/: MainActivity.cs  Mensaje.cs  Notificacion.cs  SplashScreen.cs  U2AlumnosApp.Android.csproj
U2AlumnosApp/U2AlumnosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
U2AlumnosApp/U2AlumnosApp.Android/Resources/: Resource.designer.cs
U2AlumnosApp/U2AlumnosApp.Android/Resources/drawable/: splash_screen.xml
U2AlumnosApp/U2AlumnosApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
U2AlumnosApp/U2AlumnosApp.Android/Resources/values/: colors.xml  styles.xml
U2AlumnosApp/U2AlumnosApp/Models/: Alumno.cs  AlumnoIniciado.cs  Aviso.cs  AvisosGenerales.cs  AvisosPrimaria.cs  InicioSesionAlumno.cs  Maestro.cs
U2AlumnosApp/U2AlumnosApp/Utils/: FontAwesome.cs
U2AlumnosApp/U2AlumnosApp/ViewModels/: AvisoAlumnoViewModel.cs  AvisosGeneralesViewModel.cs  AvisosViewModel.cs  InicioSesionViewModel.cs  MasterDetailViewModel.cs
U2AlumnosApp/U2AlumnosApp/Views/: AvisoAlumnoPage.xaml  AvisoAlumnoPage.xaml.cs  AvisoGeneralAlumno.xaml  AvisoGeneralAlumno.xaml.cs  AvisosGeneralesPage.xaml  AvisosGeneralesPage.xaml.cs  AvisosPage.xaml  AvisosPage.xaml.cs  Login.xaml  Login.xaml.cs
